<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    @font-face {
      font-family: "Cabin";
      src: url("Cabin-Regular.woff2") format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Cabin";
      src: url("Cabin-Bold.woff2") format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Cabin";
      src: url("Cabin-Italic.woff2") format("woff2");
      font-weight: 400;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "InputMono";
      src: url("InputMono-Regular.woff") format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    *,
    ::before,
    ::after {
      background-repeat: no-repeat;
      box-sizing: border-box;
      color: inherit;
      font: inherit;
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-decoration: inherit;
    }

    html {
      --fg: #1c1c1c;
      --bg: #eeeeee;
      --bg-base: #585858;
      --faded: #878787;
      --link: #557c99;
      --hover: #ff5faf;
    }

    @media (prefers-color-scheme: dark) {
      html {
        --fg: #eeeeee;
        --bg: #1c1c1c;
        --bg-base: #585858;
        --faded: #bcbcbc;
        --link: #5fafd7;
        --hover: #af87d7;

      }
    }

    html {
      color-scheme: light dark;
      display: flex;
      justify-content: center;
      min-height: 100%;
    }

    @media (min-width: 600px) {
      html {
        background-color: var(--bg-base);
        padding: 2rem;
        align-items: center;
      }
    }

    ::selection {
      color: #eeeeee;
      background-color: #0087af;
    }

    body {
      font-family: Cabin, sans-serif;
      padding: 3rem;
      line-height: 1.5;
      max-width: 30rem;
      background-color: var(--bg);
      color: var(--fg);
    }

    header {
      margin-bottom: 1rem;
      padding-inline-start: 5rem;
    }

    main>p {
      padding-inline-start: 5rem;
    }

    h1 {
      font-weight: 700;
    }

    a {
      font-family: InputMono, monospace;
      color: var(--link);
      font-size: 0.9rem;
    }

    a:hover {
      color: var(--hover);
    }
  </style>

  <title>mackenzie's world</title>
</head>

<body>
  <header>
    <h1>404</h1>
  </header>

  <main>
    <p>
      <a href="index.html">home &hookleftarrow;</a>
    </p>
  </main>
</body>

</html>
